{
  "name": "minimal-electron-typescript-boilerplate",
  "version": "1.0.3",
  "description": "Electron-Typescript-React boilerplate with minimal functionality",
  "keywords": [
    "electron",
    "react",
    "typescript",
    "boilerplate",
    "simple",
    "minimal"
  ],
  "bugs": {
    "url": "https://github.com/javarouka/minimal-electron-typescript-boilerplate/issues",
    "email": "javarouka@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/javarouka/minimal-electron-typescript-boilerplate.git"
  },
  "author": {
    "name": "Yi Hanghee",
    "email": "javarouka@gmail.com"
  },
  "license": "MIT",
  "bin": "./bin/cli.js",
  "dependencies": {
    "shelljs": "^0.8.3"
  }
}
